# Generated by Django 2.0 on 2017-12-14 15:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Machine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('speed', models.FloatField(default=1.0)),
            ],
        ),
        migrations.CreateModel(
            name='Process',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('production_time', models.FloatField()),
                ('image', models.CharField(blank=True, default=None, max_length=250, null=True)),
                ('doable_in', models.ManyToManyField(to='things.Machine')),
            ],
        ),
        migrations.CreateModel(
            name='ProcessProducts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('is_input', models.BooleanField(default=True)),
                ('process', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='things.Process')),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('image', models.CharField(max_length=250)),
            ],
        ),
        migrations.AddField(
            model_name='processproducts',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='things.Product'),
        ),
        migrations.AddField(
            model_name='process',
            name='products',
            field=models.ManyToManyField(related_name='process', through='things.ProcessProducts', to='things.Product'),
        ),
    ]
